MONGO_URL = mongodb+srv://root:root@shop.grpwo.mongodb.net/Shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = dev
JWT_SEC = dev
STRIPE_KEY = sk_test_51KU7JvAJyqcnFeJiFDqKZG2lf7ReZxIivAXh0SKYSoXrxlNANPAGUqugNIVhWWwT2bA8xs6R33BLRinYMwhi6ZZ300B8HoDdpY